Offsets for 0xf7b12780:
Index 0: Offset = 2691888208
Index 1: Offset = 4155582181
Index 2: Offset = 2706532983
Index 3: Offset = -1746336
Index 4: Offset = 4155582336
Index 5: Offset = 2691953601
Index 6: Offset = 2706507264
Index 7: Offset = 4155582336
Index 8: Offset = 2691888208
Index 9: Offset = 4155582179
Index 10: Offset = 4155582336
Index 11: Offset = 4155582335
Index 12: Offset = 2691888208
Index 13: Offset = 2691888053
Index 14: Offset = 2691888052
Index 15: Offset = 4155582181
Index 16: Offset = 4155582336
Index 17: Offset = 4155582336
Index 18: Offset = 4155582336
Index 19: Offset = -221579
Index 20: Offset = -1737184
Index 21: Offset = -1746336
Index 22: Offset = -183712
Index 23: Offset = -1746336
Index 24: Offset = 4155582336
Index 25: Offset = 4155582336
Index 26: Offset = 2502835328
Index 27: Offset = 2691953616
Index 28: Offset = 2706507912
Index 29: Offset = -131616216
Index 30: Offset = 2706533900
Offsets for 0xf7a8e780:
Index 0: Offset = 2698237008
Index 1: Offset = 4155041509
Index 2: Offset = 2706262647
Index 3: Offset = -1746336
Index 4: Offset = 4155041664
Index 5: Offset = 2698302401
Index 6: Offset = 2706236928
Index 7: Offset = 4155041664
Index 8: Offset = 2698237008
Index 9: Offset = 4155041507
Index 10: Offset = 4155041664
Index 11: Offset = 4155041663
Index 12: Offset = 2698237008
Index 13: Offset = 2698236853
Index 14: Offset = 2698236852
Index 15: Offset = 4155041509
Index 16: Offset = 4155041664
Index 17: Offset = 4155041664
Index 18: Offset = 4155041664
Index 19: Offset = -221579
Index 20: Offset = -1737184
Index 21: Offset = -1746336
Index 22: Offset = -183712
Index 23: Offset = -1746336
Index 24: Offset = 4155041664
Index 25: Offset = 4155041664
Index 26: Offset = 3337318016
Index 27: Offset = 2698302416
Index 28: Offset = 2706237576
Index 29: Offset = -134504280
Index 30: Offset = 2706263564
Offsets for 0xf7a7b780:
Index 0: Offset = 2700211280
Index 1: Offset = 4154963685
Index 2: Offset = 2706262647
Index 3: Offset = -1746336
Index 4: Offset = 4154963840
Index 5: Offset = 2700276673
Index 6: Offset = 2706236928
Index 7: Offset = 4154963840
Index 8: Offset = 2700211280
Index 9: Offset = 4154963683
Index 10: Offset = 4154963840
Index 11: Offset = 4154963839
Index 12: Offset = 2700211280
Index 13: Offset = 2700211125
Index 14: Offset = 2700211124
Index 15: Offset = 4154963685
Index 16: Offset = 4154963840
Index 17: Offset = 4154963840
Index 18: Offset = 4154963840
Index 19: Offset = -221579
Index 20: Offset = -1737184
Index 21: Offset = -1746336
Index 22: Offset = -183712
Index 23: Offset = -1746336
Index 24: Offset = 4154963840
Index 25: Offset = 4154963840
Index 26: Offset = 351812480
Index 27: Offset = 2700276688
Index 28: Offset = 2706237576
Index 29: Offset = -138386728
Index 30: Offset = 2706263564
Offsets for 0xf7a56780:
Index 0: Offset = 2680063056
Index 1: Offset = 4154812133
Index 2: Offset = 2705828471
Index 3: Offset = -1746336
Index 4: Offset = 4154812288
Index 5: Offset = 2680128449
Index 6: Offset = 2705802752
Index 7: Offset = 4154812288
Index 8: Offset = 2680063056
Index 9: Offset = 4154812131
Index 10: Offset = 4154812288
Index 11: Offset = 4154812287
Index 12: Offset = 2680063056
Index 13: Offset = 2680062901
Index 14: Offset = 2680062900
Index 15: Offset = 4154812133
Index 16: Offset = 4154812288
Index 17: Offset = 4154812288
Index 18: Offset = 4154812288
Index 19: Offset = -221579
Index 20: Offset = -1737184
Index 21: Offset = -1746336
Index 22: Offset = -183712
Index 23: Offset = -1746336
Index 24: Offset = 4154812288
Index 25: Offset = 4154812288
Index 26: Offset = 3276854912
Index 27: Offset = 2680128464
Index 28: Offset = 2705803400
Index 29: Offset = -139038344
Index 30: Offset = 2705829388
Offsets for  0xf7ade780:
Index 0: Offset = 2702484560 and address 56994330
Index 1: Offset = 4155369189 and address 0000009b
Index 2: Offset = 2705922679 and address 5664cd09
Index 3: Offset = -1746336 and address f7c88d20
Index 4: Offset = 4155369344 and address 00000000
Index 5: Offset = 2702549953 and address 569843bf
Index 6: Offset = 2705896960 and address 56653180
Index 7: Offset = 4155369344 and address 00000000
Index 8: Offset = 2702484560 and address 56994330
Index 9: Offset = 4155369187 and address 0000009d
Index 10: Offset = 4155369344 and address 00000000
Index 11: Offset = 4155369343 and address 00000001
Index 12: Offset = 2702484560 and address 56994330
Index 13: Offset = 2702484405 and address 569943cb
Index 14: Offset = 2702484404 and address 569943cc
Index 15: Offset = 4155369189 and address 0000009b
Index 16: Offset = 4155369344 and address 00000000
Index 17: Offset = 4155369344 and address 00000000
Index 18: Offset = 4155369344 and address 00000000
Index 19: Offset = -221579 and address f7b1490b
Index 20: Offset = -1737184 and address f7c86960
Index 21: Offset = -1746336 and address f7c88d20
Index 22: Offset = -183712 and address f7b0b520
Index 23: Offset = -1746336 and address f7c88d20
Index 24: Offset = 4155369344 and address 00000000
Index 25: Offset = 4155369344 and address 00000000
Index 26: Offset = 464132992 and address dc03cc00
Index 27: Offset = 2702549968 and address 569843b0
Index 28: Offset = 2705897608 and address 56652ef8
Index 29: Offset = -133140760 and address ff9d7898
Index 30: Offset = 2705923596 and address 5664c974
